<?xml version="1.0" encoding="UTF-8"?>
<project name="Test" default="build" basedir=".">
	<property name="imagej"		location="${user.home}/Desktop/ImageJ/plugins"/>		
	<property name="fiji"		location="${user.home}/Desktop/Fiji.app/plugins"/>		

	<target name="build">
		<mkdir dir="bin"/>
		<copy toDir="${fiji}" file="./bin/Test_Orientation.class" />
		<copy toDir="${imagej}" file="./bin/Test_Orientation.class" />
		<copy toDir="${fiji}" file="./bin/Test_Cytoplasm_Segmentation.class" />
		<copy toDir="${imagej}" file="./bin/Test_Cytoplasm_Segmentation.class" />
		<copy toDir="${fiji}" file="./bin/Test_Tracing_Axon.class" />
		<copy toDir="${imagej}" file="./bin/Test_Tracing_Axon.class" />
		<copy toDir="${fiji}" file="./bin/Test_Tracing_Axon$Path.class" />
		<copy toDir="${imagej}" file="./bin/Test_Tracing_Axon$Path.class" />
	</target>
</project>