<?xml version="1.0" encoding="UTF-8"?>
<project name="DeconvolutionLab2" default="build" basedir=".">

	<property name="imagej"		location="../../ImageJ/plugins"/>		
	<property name="fiji"		location="../../Fiji-deconv.app/plugins"/>		

	<target name="build">
		<mkdir dir="bin"/>
		<copy todir="bin"><fileset dir="ij"></fileset></copy>
		<copy file="plugins.config" toDir="bin" />
			
		<mkdir dir="dist"/>
		<zip destfile="dist/DeconvolutionLab2-src.zip" basedir="src" />
        <zip destfile="dist/DeconvolutionLab2-cls.zip" basedir="bin" />
        <jar destfile="dist/DeconvolutionLab_2.jar" basedir="bin">
			<manifest>
			<attribute name="Main-Class" value="DeconvolutionLab2"/>
			<attribute name="Class-Path" value="ij.jar jtransforms.jar"/>
			</manifest>
		</jar>		
		
		<copy toDir="${fiji}" file="dist/DeconvolutionLab_2.jar" />
		
		<copy toDir="${imagej}" file="dist/DeconvolutionLab_2.jar" />

	</target>
</project>